.couse {
    background: url(@/assets/images/couse-bg.svg) no-repeat center / cover;
    padding-bottom: 10px;
    min-height: 1150px;
    &-btn {
        position: relative;
        @media screen and (max-width: 420px) {
            display: flex;
            justify-content: center;
        }
    }
    &__blocks {
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding-top: 85px;
        @media screen and (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    }
    &__block {
        border-radius: 6px;
        box-shadow: 0 0 150px 0 rgba(59, 95, 150, 0.35);
        background: url(@/assets/images/couse-card-1.svg);
        max-width: 400px;
        width: 100%;
        padding: 44px;
        min-height: 400px;
    }
    &__btn {
        box-shadow: 0 0 38px 0 rgba(46, 236, 197, 0.2);
        background: #161617;
        border: 1.5px solid #7258fe;
        border-radius: 4px;
        width: 200px;
        position: absolute;
        font-weight: 400;
        font-size: 19px;
        color: #fff;
        height: 57px;
        z-index: 2;
        top: -57px;
        &-bg {
            border: 1.5px solid rgba(114, 88, 254, 0.4);
            border-radius: 4px;
            width: 200px;
            height: 57px;
            position: absolute;
            top: 10px;
            left: 10px;
            top: -47px;
            @media screen and (max-width: 420px) {
                display: none;
            }
        }
    }
}

.cs__title {
    font-weight: 500;
    font-size: 26px;
    line-height: 123%;
    color: #fff;
    width: 260px;
    margin-bottom: 20px;
}

.cs__txt {
    font-weight: 500;
    font-size: 17px;
    line-height: 123%;
    color: rgba(255, 255, 255, 0.9);
}

.couse__block1 {
    background: url(@/assets/images/couse__block1.svg);
}

.couse__block2 {
    background: url(@/assets/images/couse__block2.svg);
}

.couse__block3 {
    background: url(@/assets/images/couse__block3.svg);
}

.couse__cards {
    @media screen and (max-width: 1400px) {
        justify-content: center;
        gap: 30px;
    }
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    flex-wrap: wrap;
}

.portfolio {
    background: url(@/assets/images/portfolio-bg.svg) no-repeat center / cover;
    min-height: 835px;
    position: relative;
    display: flex;
    flex-direction: column;
    & .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }
    &__title {
        font-weight: 600;
        font-size: 55px;
        line-height: 111%;
        background: linear-gradient(149deg, #7258fe 0%, #2eecc5 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 36px 0 rgba(165, 252, 235, 0.2);
        margin-bottom: 20px;
        @media screen and (max-width: 540px) {
            font-size: 30px;
        }
    }
    &__text {
        font-weight: 500;
        font-size: 17px;
        line-height: 154%;
        max-width: 530px;
        color: rgba(255, 255, 255, 0.65);
        width: 100%;
        margin-bottom: 40px;
        @media screen and (max-width: 540px) {
            font-size: 14px;
        }
        &-blog {
            display: flex;
            height: 835px;
            flex-direction: column;
            justify-content: center;
            @media screen and (max-width: 1400px) {
                align-items: center;
                text-align: center;
            }
        }
    }
}

.tarifes {
    background: url(@/assets/images/tarifes-bg.svg) no-repeat center / cover;
    min-height: 1036px;
    & .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 1036px;
    }
    &__title {
        @media screen and (max-width: 1400px) {
            padding-top: 200px;
        }
        font-weight: 400;
        font-size: 55px;
        background: linear-gradient(126deg, #7258fe 0%, #2eecc5 100%);
        text-shadow: 0 0 36px 0 rgba(165, 252, 235, 0.2);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 40px;
    }
}

.tarif__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
}

.t__card {
    max-width: 400px;
    min-height: 570px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 36px;
    background: linear-gradient(155deg, #313134 0%, #292929 51.31%, #282828 100%);
    padding: 45px;
    color: #fff;
    display: flex;
    &-title {
        font-weight: 400;
        font-size: 32px;
        text-align: center;
        color: #fff;
    }
    &-p {
        font-weight: 500;
        font-size: 17px;
        line-height: 154%;
        text-align: center;
        color: rgba(255, 255, 255, 0.75);
    }
    &-bot {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-price {
        font-weight: 500;
        font-size: 16px;
        line-height: 154%;
        color: #fff;
    }
    &-txt {
        font-weight: 500;
        font-size: 17px;
        line-height: 154%;
        text-align: center;
        color: rgba(255, 255, 255, 0.4);
    }
}

.t__swipe {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    min-height: 570px;
    width: 100%;
    justify-content: space-between;
}

.application {
    background: url(@/assets/images/application-bg.svg) no-repeat center / cover;
    min-height: 520px;
    & .container {
        @media screen and (max-width: 992px) {
            min-height: 800px;
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 500px;
    }
}

.app {
    &__title {
        font-weight: 600;
        font-size: 50px;
        line-height: 111%;
        background: linear-gradient(149deg, #7258fe 0%, #2eecc5 100%);
        background-clip: text;
        text-shadow: 0 0 36px 0 rgba(165, 252, 235, 0.2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 20px;
        @media screen and (max-width: 950px) {
            text-align: center;
        }
    }
    &__blog {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        max-width: 940px;
        width: 100%;
        @media screen and (max-width: 950px) {
            align-items: center;
            flex-direction: column;
        }
        @media screen and (max-width: 500px) {
            text-align: center;
        }
    }
    &__input {
        border: 1.5px solid rgba(255, 255, 255, 0.2);
        border-radius: 41px;
        max-width: 437px;
        width: 100%;
        height: 52px;
        box-shadow: 0 0 38px 0 rgba(255, 255, 255, 0.05);
        background: rgba(255, 255, 255, 0.1);
        margin-top: 5px;
        outline: none;
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        padding: 0 20px;
        @media screen and (max-width: 500px) {
            width: 70%;
        }
    }
    &__inp {
        max-width: 437px;
        width: 100%;
        height: 52px;
    }
    &__txt {
        font-weight: 500;
        font-size: 17px;
        line-height: 154%;
        color: rgba(255, 255, 255, 0.7);
    }
}

.swiper {
    max-width: 1200px;
    width: 100%;
    max-width: auto 0;
    @media screen and (max-width: 878px) {
        margin-top: 100px;
    }
}

.swiper-slide {
    display: flex;
    align-items: center;
}

.swiper-horizontal {
    width: 80%;
    @media screen and (max-width: 1400px) {
        width: 100%;
    }
}

.swiper-wrapper {
    align-items: center;
}

.swiper-blog {
    position: absolute;
    top: 24%;
    right: 0;
    max-width: 1200px;
    width: 100%;
    @media screen and (max-width: 1400px) {
        top: 60%;
        right: 50%;
        transform: translateX(50%);
    }
}

.swiper__card32-bg {
    @media screen and (max-width: 878px) {
        width: 300px;
        height: 200px;
    }
    @media screen and (max-width: 540px) {
        width: 200px;
        height: 100px;
    }
}